is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _02_ExercicioFixacao
build_property.ProjectDir = /home/gabriel/Documentos/CursosProgramacao/Curso-Linguagem-CSharp/02-Recapitulando-Logica-de-Programacao-usando-C#/02-ExercicioFixacao/
